//
// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
package {
    // See: http://go/android-license-faq
    default_applicable_licenses: [
        "hardware_qcom_wlan_wcn6740_qcwcn_wpa_supplicant_8_lib_license",
    ],
}

license {
    name: "hardware_qcom_wlan_wcn6740_qcwcn_wpa_supplicant_8_lib_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_static {
    name: "lib_driver_cmd_qcwcn",
    shared_libs: [
        "libc",
        "libcutils",
        "libdl",
        "libnl",
    ],
    cflags: [
        "-DCONFIG_ANDROID_LOG",
        "-DCONFIG_P2P",
        "-Wall",
        "-Werror",
    ],
    srcs: [
        "driver_cmd_nl80211.c",
        "driver_cmd_nl80211_extn.c",
    ],
    include_dirs: [
        "external/libnl/include",
        "external/wpa_supplicant_8/src",
        "external/wpa_supplicant_8/src/ap",
        "external/wpa_supplicant_8/src/common",
        "external/wpa_supplicant_8/src/drivers",
        "external/wpa_supplicant_8/src/l2_packet",
        "external/wpa_supplicant_8/src/utils",
        "external/wpa_supplicant_8/src/wps",
        "external/wpa_supplicant_8/wpa_supplicant",
    ],
    vendor: true,
    arch: {
        arm: {
            cflags: [
                "-mabi=aapcs-linux",
            ],
        },
    },
    defaults: [
        "wpa_supplicant_cflags_default",
    ],
}
